<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Solar | Engelétrica</title>
</head>

<body>
    <header>
        <figure>
            <img class="logo1" src="img/logo.png" alt="img1" width="300" height="100">
        </figure>
        <nav>
            <ul>
                <li class="alinhar">Home</li>
                <li class="alinhar">Quem Somos</li>
                <li class="alinhar">Nossos Projetos</li>
                <li class="alinhar">Energia Solar em Salvador</li>
                <li class="alinhar">Parceiros</li>
                <li class="alinhar">Simulador Solar</li>
                <li class="alinhar">Contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pimg">
            <h1 class="aj1"><b>PRODUZA SUA </b><br>PRÓPRIA ENERGIA</h1>
            <input class="b1" type="button" value="SOLICITE UM ORÇAMENTO">
        </section>
        <section class="margens1">
            <h2>COMO FUNCIONA</h2>
            <article>
                <h3 class="marelo">Captação</h3>
                <figure>
                    <img src="img2/dpainel.png" alt="img2">
                </figure>
                <p>Os painéis solares captam radiação solar e transformam em energia elétrica.</p>
                <figure>
                    <img src="img3/economize.png" alt="img3">
                </figure>
            </article>
            <article>
                <h3 class="marelo">Conversão</h3>
                <figure>
                    <img src="img2/porta.png" alt="img4">
                </figure>
                <p>O inversor transforma a energia gerada pelos painéis solares para que possa ser utilizada pela
                    residência.</p>
                <figure>
                    <img src="img3/imovel.png" alt="img5">
                </figure>
            </article>
            <article>
                <h3 class="marelo">Remuneração</h3>
                <figure>
                    <img src="img2/relogio.png" alt="img6">
                </figure>
                <p>O relógio bidirecional controla o quanto de energia a casa forneceu para a rede e quanto consumiu.
                </p>
                <figure>
                    <img src="img3/capital.png" alt="img7">
                </figure>
            </article>
        </section>
        <section>
            <h2>Nossos Projetos</h2>
            <article>
                <figure>
                    <img src="img4/1.png" alt="img8">
                </figure>
            </article>
            <article>
                <figure>
                    <img src="img4/2.png" alt="img9">
                </figure>
            </article>
            <article>
                <figure>
                    <img src="img4/3.png" alt="img10">
                </figure>
            </article>
        </section>
        <hr>
        <section class="cen1">
            <input class="b2" type="button" value="OUTROS PROJETOS">
        </section>
        <hr>
        <section id="altura1">
            <article class="fonte">
                <h1>666</h1>
                <p>Placas Instaladas</p>
            </article>
            <article class="fonte">
                <h1 class="cor">226Kwp</h1>
                <p>Potência Instalada</p>
            </article>
            <article class="fonte">
                <h1>32</h1>
                <p>Projetos Finalizados</p>
            </article>
        </section>
        <section class="aj3">
            <h2>Comentário de Nossos Clientes</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.        Necessitatibus dolorem doloribus corporis
                laborum, nostrum ab perspiciatis repellendus, rerum quibusdam placeat enim ducimus, temporibus
                asperiores sit magnam perferendis ex adipisci magni. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Hic animi amet, aut voluptatum laudantium asperiores ea, quam, cumque facilis molestiae placeat?
                Laudantium placeat recusandae accusantium ducimus quos quam repellat veritatis? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Vero enim explicabo reprehenderit nam repellendus. Aperiam,
                blanditiis quam? Iure ut molestiae facilis voluptate nemo ab, repellendus consectetur asperiores,
                fugiat, optio nesciunt.</p><br>
            <h5>Cliente 1</h5>
        </section>
        <section class="not">
            <h2>Últimas Notícias</h2>
            <article>
                <figure>
                    <img src="img5/painel1.png" alt="img11">
                </figure>
                <h4 class="alinesq">Energia - atenção para não perder o bonde</h4>
                <p class="alinesq">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, sit necessitatibus dolor odit, ab
                    voluptate voluptatem delectus quod, ducimus quos perspiciatis itaque eius consequuntur commodi
                    possimus ipsum maxime magnam eum!</p>
                <input class="b3" type="button" value="LER MAIS">
            </article>
            <article>
                <figure>
                    <img src="img5/painel2.png" alt="img12">
                </figure>
                <h4 class="alinesq">Energia solar fotovotaica atinge marca histórica no Brasil</h4>
                <p class="alinesq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae voluptatum suscipit
                    quae, nisi, soluta dignissimos cum aliquid fugit necessitatibus dicta ut veniam provident cumque
                    eaque aut illo aspernatur tenetur!</p>
                <input class="b3" type="button" value="LER MAIS">
            </article>
            <article>
                <figure>
                    <img src="img5/painel3.png" alt="img13">
                </figure>
                <h4 class="alinesq">Geração solar fica mais competitiva e atrais interesse de empresas baianas</h4>
                <p class="alinesq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum ducimus nobis, officia dolore
                    omnis sed. Distinctio, fugit veritatis aliquid quidem pariatur corporis a sunt, cumque
                    necessitatibus mollitia, aut modi!</p>
                <input class="b3" type="button" value="LER MAIS">
            </article>
        </section>
        <section class="aj2">
            <article>
                <figure>
                    <img src="img6/verificado.png" alt="img14">
                </figure>
            </article>
            <article>
                <h2>MENU</h2>
                <ul>
                    <li>Home</li>
                    <li>Quem Somos</li>
                    <li>Nossos Projetos</li>
                    <li>Energia Solar em Salvador</li>
                    <li>Parceiros</li>
                    <li>Simulador Solar</li>
                    <li>Contato</li>
                </ul>
            </article>
            <article id="conti">
                <h2>Contatos</h2>
                <ul>
                    <li>
                        <figure><img src="img7/local.png" alt="img15"> Santissíma Trindade, Nº 50 Sussuarana, Salvador Ba Cep: 41213-148</figure>
                        
                    </li>
                    <li>
                        <figure><img src="img7/tel.png" alt="img16"> (71) 98425-4379</figure>
                        
                    </li>
                    <li>
                        <figure><img src="img7/email.png" alt="img17"> contato@solarengeletrica.com.br</figure>
                    </li>
                </ul>
                <figure>
                    <img src="img7/insta.png" alt="img18">
                </figure>
                <figure>
                    <img src="img7/wpp.png" alt="img19">
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <p class="esq">&copy; 2020 Solar Energia. Todos os direitos reservados.</p>
        <figure>
            <img class="dir" src="img6/lopak.png" alt="img20" width="300" height="120">
        </figure>
    </footer>
</body>

</html>