*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
}

.pimg {
    background-image: url("../imgp/principal.jpg");
    /* padding: px; */
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px;
    
}

h2 {
    text-align: center;
}

.logo1{
    float: left;
}

header {
    background-color: #eee;
    height: 100px;
}

nav>ul>li{
    display: inline-block;
}

ul{
    list-style: none;
}



.alinhar{
    padding: 30px 70px 30px 30px;
    display: inline-block;
    margin: 10px;
    color:#454998
}


main {
    background-color: #eee;
    height: 1475px;
    width: 100%;


}

#altura1 {
    height: 100px;
}

article {
    margin: 15px 0px;
    width: 33%;
    display: inline-block;
    text-align: center;
}


footer {
    background-color: #eee;
    width: 100%;
    padding: 0px;
    float: inline-end;
}

.esq{
    float: left;
    padding: 50px 30px 50px 30px;
}

.dir{
    float: right;
}

.cen1 {
    text-align: center;
    
}

.marelo {
    color:#f9b461
}

.aj1{
    color:#eee;
    margin: 0px;
    font-size: 50px;
    font-weight: 200px;
}

.aj2{
    background-color: #595b70;
    width: 100%;
    color:#eee;
    float: inline-end;
    
} 

.aj3{
    background-color: #1d3c4e;
    width: 100%;
    color:#eee;
    height: 300px;
    text-align: center;
    padding: 60px 0px 0px 0px;
}

.b1 {
    border-radius: 5px;
    color:#eee;
    background-color:#1e98e1 ;
    padding: 10px;
    font-size: 10px;
}

.b2{
    border-radius: 5px;
    color:#2a99da;
    background-color:#eee ;
    padding: 10px;
    font-size: 10px;
}

.b3{
    border-radius: 5px;
    color:black;
    background-color:#eee ;
    padding: 10px;
    font-size: 10px;
}

.cor{
    color:#2a99da;
}

h5{
    text-align: center;
}


.not{
    height: 500px;
    padding: 50px 70px 0px 30px;
}

#conti>figure{
    display:inline-block;
    align-items: center;
}

.margens1{
    padding: 30px 30px 30px 30px;
}

.alinesq{
    text-align: left;
}

.fonte>h1{
    font-size: 45px;
}